# try-gradle-test

./: README.md  build.gradle  settings.gradle
.github/workflows/: test.yml
src/main/kotlin/com/example/trygradletest/: Calculator.kt  TryGradleTestApplication.kt
src/test/kotlin/com/example/trygradletest/: CalculatorTest.kt  TryGradleTestApplicationTests.kt
